<!DOCTYPE html>
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> {#mobile responsibility#}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="/favicon.ico" type="img/ico" />
    <link rel="icon" type="img/ico" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">

     <style>
        html, body, h1, h2, h3, h4, h5, h6 {
        font-family: 'Hammersmith One', serif;
        }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      padding-right: 15px;
    }

    .left {
      width: 85%;
    }

    .right {
      width: 15%
    }

    {# responsive to screen size #}
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>{% block title %}{% endblock %}</title>

    <div class="w3-bar w3-text-yellow w3-large">
        <h5>
            <a href="/mylists"><button class="w3-bar-item w3-button w3-right"><b>Your Lists</b></button></a>
            <a href="/signup"><button class="w3-bar-item w3-button w3-right"><b>Sign up</b></button></a>
            <a href="/signin"><button class="w3-bar-item w3-button w3-right"><b>Sign in</b></button></a>
            <a href="/"><button class="w3-bar-item w3-button w3-left"><b>Intellect</b></button></a>
        </h5>
    </div>

{% block secondmenubar %}
    <div class="w3-bar w3-text-brown w3-large w3-border-top w3-border-bottom">
        <h5>
            <a href="/mylists"><a class="w3-bar-item w3-left"><b>COMMUNITY LISTS: </b></a></a>
            <a href="/mylists/movies"><button class="w3-bar-item w3-button w3-left"><b>Movies</b></button></a>
            <a href="/mylists/musics"><button class="w3-bar-item w3-button w3-left"><b>Musics</b></button></a>
            <button class="w3-bar-item w3-button w3-right"><b>Welcome {{ current_user[2] }}!</b></button>
        </h5>
    </div>
{% endblock %}

</header>


<body>
        {% block content %}{%  endblock %}
</body>

{% block footer %}
<footer class="w3-bottom w3-container w3-text-gray">
        <p>Developed by Hakan Eroztekin</p>
</footer>
{% endblock %}
{#  Base Background Image For All Pages #}
{% block additional_styles %}
    <style>
       body {
        padding-left: 10px;
       }
    </style>
{% endblock %}

</html>

